{
  "name": "@cloudsprocket/desktop",
  "version": "0.1.18",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1420",
    "build": "node ./scripts/vite-build.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest run",
    "tauri": "tauri",
    "build:sidecar": "node ./scripts/prepare-sidecar.mjs",
    "verify:windows-subsystem": "node ./scripts/verify-windows-subsystem.mjs",
    "dev:desktop": "pnpm run build:sidecar && tauri dev",
    "dev:desktop:local": "pnpm run build:sidecar && tauri dev --config src-tauri/tauri.local.conf.json",
    "build:desktop:exe": "pnpm run build && pnpm run build:sidecar && tauri build --no-bundle && pnpm run verify:windows-subsystem",
    "build:desktop:local": "pnpm run build && pnpm run build:sidecar && tauri build --config src-tauri/tauri.local.conf.json --no-bundle",
    "build:desktop": "pnpm run build && pnpm run build:sidecar && tauri build && pnpm run verify:windows-subsystem",
    "bundle:macos:local:app": "pnpm run build && pnpm run build:sidecar && tauri build --config src-tauri/tauri.local.conf.json --bundles app --no-sign",
    "bundle:macos:local:dmg": "pnpm run build && pnpm run build:sidecar && tauri build --config src-tauri/tauri.local.conf.json --bundles dmg --no-sign",
    "bundle:macos:release:dmg": "pnpm run build && pnpm run build:sidecar && tauri build --bundles dmg"
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.1296",
    "@cloudscape-design/global-styles": "^1.0.59",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
