{
  "name": "@cloudsprocket/desktop",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1420",
    "build": "node ./scripts/vite-build.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest run",
    "tauri": "tauri",
    "build:sidecar": "node ./scripts/prepare-sidecar.mjs",
    "dev:desktop": "pnpm run build:sidecar && tauri dev",
    "build:desktop": "pnpm run build && pnpm run build:sidecar && tauri build"
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.0",
    "@cloudscape-design/global-styles": "^1.0.0",
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
